@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/build/tailwind.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>

    <body>

        <header class=" flex shadow-xl m-2 p-2 rounded-lg grid grid-cols-6 place-items-auto text-gray-700 text-center text-2xl font-black bg-gradient-to-r from-orange-400 via-green-500 to-blue-700">
            <div class="ml-6 pt-1 text-left">
                logo
            </div>
            @for(w <- 1 to 5) {
                <div class="ml-6 pt-1">
                    <h4 class="p-2 bg-white bg-opacity-50 rounded-lg leading-tight hover:text-yellow-500">t @w n – digital pioneers</h4>
                </div>
            }
        </header>

        <main class="m-4 p-4 bg-white rounded-lg shadow-xl bg-blue-100">
            @for(w <- 1 to 30) {
                <div>@content</div>
            }
        </main>

        <footer class="flex  bg-white  shadow-xl bg-blue-800 text-gray-100 grid grid-cols-6 place-items-auto">
            Footer<br>
            .   Facebook<br>
            .   faq<br>
            .   mail<br>
        </footer>

        @* https://vuejs.org/ einbinden *@

    </body>
</html>